{
    "name": "Br1-Gaming",
    "short_name": "Br1-Gaming",
    "description": "Generatori ignoranti, avventure interattive, universo Br1.",
    "lang": "it",
    "theme_color": "#20262f",
    "background_color": "#20262f",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "version": "2.0.0"
}
